# kotlin-backend-tool-library

./: README-EN.md  README.md  SECURITY.md  pom.xml
kbtool-lib/: pom.xml
kbtool-lib/src/main/java/com/github/jchanghong/: Hutool.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/aop/: ProxyUtil.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/autoconfig/: JchRedisCacheConfig.java  SqlAutoConfiguration.kt  SqlAutoConfigurationProperties.kt  package-info.kt
kbtool-lib/src/main/java/com/github/jchanghong/bloomfilter/: BitMapBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java  BloomFilterUtil.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/cache/: Cache.java  CacheHelp.kt  CacheListener.java  CacheUtil.java  Caches.kt  GlobalPruneTimer.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  GifCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/core/: package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/cron/: CronConfig.java  CronException.java  CronTimer.java  CronUtil.java  Scheduler.java  TaskExecutor.java  TaskExecutorManager.java  TaskLauncher.java  TaskLauncherManager.java  TaskTable.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/crypto/: package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/db/: DBHelper.kt  DSHolder.kt  JPA文件自动生成.kt  TableHelper.kt  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/dfa/: FoundWord.java  SensitiveProcessor.java  SensitiveUtil.java  StopChar.java  WordTree.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/extra/: package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/gradle/: GradleHelper.kt
kbtool-lib/src/main/java/com/github/jchanghong/http/: ContentType.java  GlobalHeaders.java  GlobalInterceptor.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConfig.java  HttpConnection.java  HttpDownloader.java  HttpException.java  HttpGlobalConfig.java  HttpHelper.kt  HttpInputStream.java  HttpInterceptor.java  HttpRequest.java  HttpResource.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  MultipartOutputStream.java  Status.java  okhttps.kt  package-info.java  tests.kt
kbtool-lib/src/main/java/com/github/jchanghong/hutool/: Hutool.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/json/: GsonHelper.kt  InternalJSONUtil.java  JSON.java  JSON.kt  JSONArray.java  JSONBeanParser.java  JSONConfig.java  JSONConverter.java  JSONException.java  JSONGetter.java  JSONNull.java  JSONObject.java  JSONObjectIter.java  JSONParser.java  JSONStrFormatter.java  JSONString.java  JSONSupport.java  JSONTokener.java  JSONUtil.java  Json2kotlinclass.kt  ObjectMapper.java  XML.java  XMLTokener.java  jacksons.kt  jsons.kt  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/jwt/: Claims.java  JWT.java  JWTException.java  JWTHeader.java  JWTPayload.java  JWTUtil.java  JWTValidator.java  RegisteredPayload.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/kafka/: KafkaConsumerRunner.kt  KafkaConsumerRunnerManualPartition.kt  KafkaHelper.kt  SpringKafkaHelper.kt  test.kt
kbtool-lib/src/main/java/com/github/jchanghong/log/: LogHelper.kt  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/poi/: PoiChecker.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/redis/: rediss.kt
kbtool-lib/src/main/java/com/github/jchanghong/script/: FullSupportScriptEngine.java  JavaScriptEngine.java  ScriptRuntimeException.java  ScriptUtil.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/setting/: AbsSetting.java  GroupedMap.java  GroupedSet.java  Setting.java  SettingLoader.java  SettingRuntimeException.java  SettingUtil.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/socket/: SocketConfig.java  SocketRuntimeException.java  SocketUtil.java  package-info.java
kbtool-lib/src/main/java/com/github/jchanghong/system/: package-info.java
kbtool-lib/src/main/kotlin/com/github/jchanghong/: BootTest.kt
kbtool-lib/src/main/kotlin/com/github/jchanghong/autoconfig/: SqlAutoConfiguration.kt  SqlAutoConfigurationProperties.kt  package-info.kt
kbtool-lib/src/main/kotlin/com/github/jchanghong/cache/: CacheHelp.kt
kbtool-lib/src/main/kotlin/com/github/jchanghong/coroutinne/: testcoroutine﻿.kt
kbtool-lib/src/main/kotlin/com/github/jchanghong/database/: DBHelper.kt  DSHolder.kt  JPA文件自动生成.kt  TableHelper.kt
kbtool-lib/src/main/kotlin/com/github/jchanghong/gson/: GsonHelper.kt  JSON.kt  (+3 more)
kbtool-lib/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
kbtool-lib/src/main/resources/ftls/: DataSourceConfiguration.ftl  JpaFirstConfiguration.ftl  JpaSecondConfiguration.ftl  JpaThirdConfiguration.ftl  entityexcel.ftl  repository.ftl  service.ftl  test.ftl
kbtool-lib/src/main/resources/logbacks/: logback.xml
kbtool-lib/src/test/java/com/github/jchanghong/: StrTest.kt  TestJava1.java
kbtool-lib/src/test/kotlin/com/hutool/: BeanUtils.kt
mavenSampleProject/: README.md  lombok.config  pom.xml
mavenSampleProject-kbtool-min/: README.md  pom.xml
mavenSampleProject-kbtool-min/src/main/java/com/jch/: AppMin.java
mavenSampleProject-kbtool-min/src/main/java/com/jch/jpa/: JpaEntity.java  JpaRepo.java
mavenSampleProject-kbtool-min/src/main/resources/: application.properties
mavenSampleProject-kbtool-min/src/test/java/com/jch/: AppMinTest.java
mavenSampleProject/src/assembly/: assembly.xml
mavenSampleProject/src/main/java/org/apache/myfaces/: JpaEntity.kt  MavenApp.java  MybatisEntity.kt  WebController.kt  中文测试.kt
mavenSampleProject/src/main/resources/: application.properties
mavenSampleProject/src/test/java/org/apache/myfaces/: MavenAppTest.java  SpringBootTest1.kt  TestConfigurationTest.kt  测试consul.kt
mavenSampleProject/src/test/resources/: test.xlsx
(+2159 files in other folders)
