<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kbtool-parent</artifactId>
		<groupId>com.github.jchanghong</groupId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-jchmin</artifactId>

	<properties>
		<!--		<maven.compiler.source>17</maven.compiler.source>-->
		<!--		<maven.compiler.target>17</maven.compiler.target>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jchanghong</groupId>
			<artifactId>kbtool-min</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<!--<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>-->
	</dependencies>

</project>
