<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>mavenSampleProject</artifactId>
	<packaging>jar</packaging>
	<name>mavenSampleProject</name>
	<url>http://www.myorganization.org</url>
	<description>maven工程模板，集成kotlin</description>
	<parent>
		<groupId>com.github.jchanghong</groupId>
		<artifactId>kbtool-parent</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>mavenSampleProject</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.0</version>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<!--                    <outputDirectory>${project.basedir}/../output/${project.artifactId}</outputDirectory>-->
					<mainClass>org.apache.myfaces.MavenApp</mainClass>
					<!--                    <fork>true</fork>-->
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>verify</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
						<!--<configuration>
                            <classifier>boot</classifier>
                        </configuration>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Project dependencies  mvn dependency:sources -DdownloadSources=true -DdownloadJavadocs=true-->
	<!--    dependency:tree-->
	<!--    -Dmaven.test.skip=true -->
	<dependencies>
		<dependency>
			<groupId>com.github.jchanghong</groupId>
			<artifactId>kbtool-all</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
