#main
spring.main.lazy-initialization=true
my.service.test=test
spring.jpa.show-sql=true
server.servlet.context-path=/test
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.application.name=testCommonAllApp
#http://127.0.0.1:8500/ui
#spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
#ribbon.okhttp.enabled=true
#spring.session.store-type=none
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,
spring.redis.host=127.0.0.1
spring.kafka.bootstrap-servers=localhost:9092
#swagger??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher